; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 9600
upload_port = COM15
monitor_port =COM15
lib_deps = 
	andrealombardo/L298N@^2.0.2
	nrf24/RF24@^1.4.5
	mbed-bxd/Adafruit_PWMServoDriver@0.0.0+sha.41a00db32ae7
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	arduino-libraries/Servo@^1.1.8
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	powerbroker2/FireTimer@^1.0.5
